<!DOCTYPE html>
<html>
<head>
          <title> HFPS/FPS의 플랫폼</title>
            <meta charset="utf-8">
            <meta name="author" content="Moon, Jongseok">
            <meta name="description" content="HFPS/FPS의 플랫폼">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url("http://fonts.googleapis.com/earlyaccess/notosanskr.css");
body {
    margin: 0%;
    font-family: "Noto Sans KR" !important;
    background-color: rgb(10, 10, 10);
    border-image-repeat: no-repeat;
}
.HFPS-title {
    width: 100%;
    height: 6%;
    background-color: rgb(160, 0, 0);
    color: white;
    font-size: 30pt;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: rgb(80, 80, 80);
    font-family: Arial, Helvetica, sans-serif;
}

.topnav a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(0, 0, 0, 0.623);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.53);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(0, 0, 0);
    color:rgb(255, 94, 0);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.sidenav {
    height: auto;
    width: 10%;
    margin-top: 25%;
    margin-left: 90%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(63, 63, 63, 0.308);
    overflow-x: hidden;
    padding-top: 5px;
}

.sidenav a, .dropdown-btn {
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 5%;
    padding-right: 10%;
    text-decoration: none;
    font-size: 15pt;
    color: rgb(120, 120, 120);
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

.sidenav a:hover{
        color: rgb(43, 255, 0);
} 
.dropdown-btn:hover {
    color: rgb(0, 225, 255);
}


.dropdown-container {
    display: none;
    background-color: rgba(5, 5, 5, 0.6);
    height: auto;
}


.Stitle {
    margin: 5% 20% 5%;
    color: red;
    background-color: none;
    font-size: 30pt;
    border-top: none;
    border-left: solid;
    border-right: solid;
    border-bottom: none;
    width:60%;
    height:100;
    margin-bottom: 2%;
}


* {box-sizing: border-box}
body {font-family: inherit;}


.vtab {
    float: left;
    border: 0;
    background-color: #a8a8a8;
    width: 30%;
    height: 300px;
}


.vtab button {
    display: block;
    background-color: rgb(160, 0, 0);
    color: white;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    font-family: inherit;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}


.vtab button:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: rgb(255, 81, 0);
}


.vtab button.active {
    background-color: yellow;
    color: black;
}


.vtabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid rgb(160, 0, 0);
    background-color: rgb(0, 0, 0);
    color: yellow;
    width: 70%;
    border-left: none;
    height: 300px;
}
.brief {
    width: 100%;
}
.HFPS-Article {
    margin-top: 40%;
    width: 80%;
    margin-left: 5%;
    margin-right: 15%;
    height: 100%;
    
    background-color: rgb(10, 10, 10);
    color: white;
    font-size: 15pt;
}
pre {
    font-family: inherit;
}

.p1{
        width: 100%;
        margin-bottom: 2%;
        color: white;
        font-size: 15pt;
        text-align: left;
}
.p1:hover {
        color: yellow;
}
h1 {
    width: 100%;
    font-size: 40pt; 
    color: white;
}
img {
        width: 60%;
        height: 500px;
        margin-top: 2%;
        margin-right: 40%;
        margin-bottom: 2%;
        border-style: solid;
        border-width: 3px;
        border-color: grey;
}
.tooltip {
    position: relative;
    display: inline;
    border-bottom: 1px solid orange;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: auto;
    background-color: rgba(0, 0, 0, 0.95);
    color: orange;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}


.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
</style>
</head>
<body>
<div class="HFPS-title">
<b style="margin-left: 30px; font-family: 'Ubuntu', sans-serif;">FIRST PERSON SHOOTER</b>
</div>
<div class="topnav">
    <a href="HFPS.html">홈으로</a>
    <div class="dropdown">
            <button class="dropbtn">주요 내용 
              <i class="Yup"></i>
            </button>
            <div class="dropdown-content">
              <a href="HFPShistory.html">FPS의 역사</a>
              <a href="HFPS하위장르.html">하위 장르</a>
            </div>
          </div> 
    <div class="dropdown">
      <button class="dropbtn">그 외 
        <i class="Yup"></i>
      </button>
      <div class="dropdown-content">
        <a href="HFPSfps의플랫폼.html">FPS의 플랫폼</a>
        <a href="HFPSesports와FPS.html">E-sports와 FPS</a>
      </div>
    </div> 
</div>

<div style="width: 10%;">

</div>
    
<div class="Stitle">
    <center>FPS의 플랫폼</center>
</div>

<div class="sidenav">
    <a href="#top">맨 위로</a>
    <button class="dropdown-btn">문서 내 이동
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="#PCs">PC</a>
      <a href="#Consoles">Console</a>
      <a href="#현황s">현황</a>
    </div>
    
    
</div>

<div class="brief">
<div style="width: 60%; margin-left: 20%; margin-right: 20%;">
        <h1 style="color: orangered; text-align: left;">미리보는 요약</h1>
    <div class="vtab">
            <button class="vtablinks" onclick="openTab(event, 'PC')" id="defaultOpen">PC</button>
            <button class="vtablinks" onclick="openTab(event, 'Console')">Console</button>
            <button class="vtablinks" onclick="openTab(event, '현황')">현황</button>
          </div>
          
          <div id="PC" class="vtabcontent">
            <p> 본체 + 모니터 + 키보드 + 마우스 + 기타 악세사리의 조합으로 이루어진 장치. 게이밍을 위해서 탄생하지는 않았으나, CPU, 그래픽 카드 등의 부품의 성능이 발전하면서 높은 기술을 요구하는 소프트웨어를 구동 가능하게 되었고, 게임의 주력 플랫폼의 자리를 차지하게 되었음.
    
            </p>
          </div>
          
          <div id="Console" class="vtabcontent">
            <p> 소위 "게임기"라고 일컬어지는 장치.
                본체 + 컨트롤러 + 모니터(주로 TV 등의 대화면)의 조합으로 이루어졌으며, 본체에 게임 CD를 넣으면 게임 실행이 가능함.
                 PC와는 반대로 게이밍을 위해 만들어진 장치이지만, DVD나 블루레이 등의 오디오 파일 재생기능 등의 부가기능이 생김.</p> 
          </div>
          
          <div id="현황" class="vtabcontent">
            <p>키보드+마우스 조합이 필요한 게임 장르는 PC가, 불필요한 게임 장르는 콘솔이 주도하였으나, 현재는 게임 디자인과 시스템이 콘솔에 맞춰 변화하면서 콘솔이 PC를 압도하고 있음.
               
            </p>
          </div>

    </div>
</div>
<div class="HFPS-Article">
<div id="PCs">
 
 <h1>PC</h1>
 <img  src="https://brain-images-ssl.cdn.dixons.com/2/1/10167312/u_10167312.jpg"alt="PC"> 
 <p class="p1">PC와 FPS의 발전의 역사는 그 궤를 같이 할 정도로 PC는 FPS 게임에 가장 최적화된 플랫폼입니다. 
 </p>
 <img src="https://www.theinquirer.net/w-images/019c63c6-b325-4b9b-bec8-c4f32747bccb/0/pc5150color-540x334.jpg?1472372301" alt="IBM PC">
 <p class="p1">PC라는 명칭은 IBM에서 개발한 업무용 컴퓨터용 아키텍처 가운데 하나였습니다. 이 모델이 시장에서 크게 성공하여 대량 공급되었고, IBM측에서 다른 회사에 아키텍처를 공개함으로써 PC는 컴퓨터 시장의 표준으로 완전히 자리잡았습니다.</p>
 <img src="https://www.theinquirer.net/w-images/6aa71ad9-fe4d-4ff5-b267-e1b802497332/0/ibmpc303-230x230.jpg?1428342338" alt="IBM PC at office">
 <p class="p1">사실, PC의 태생은 게임과는 관련이 없었습니다. 초창기의 PC는 어디까지나 계산, 사무처리를 목적으로 제작되었기 때문에 장착된 하드웨어와 구동되는 프로그램은 그에 맞게 제작되었습니다. 기본적인 UI 디자인도 지금과는 달리 텍스트로만 이루어진<div class="tooltip">CUI<span class="tooltiptext">Command User Interface. aka. CLI(Command-Line Interface)</span></div>나 <div class="tooltip">TUI<span class="tooltiptext">Text User Interface</span></div>였습니다.</p>
 <p class="p1">PC가 게임의 플랫폼으로 선택된 가장 큰 배경은 PC에 대한 국가의 전폭적인 지원이었습니다. 덕분에 PC는 기존의 기능이 보강되는 동시에 지원하는 기능이 기하급수적으로 늘어났고, 정밀한 3차원 공간을 표현하는 기술이 빠르게 발전할 수 있었습니다. 1인칭 시점 게임의 장점들 중 하나가 게이머들이 느끼는 몰입감이 매우 크다는 것을 고려하면 이는 커다란 이점이었습니다.</p>
 <img  src="https://i.ebayimg.com/00/s/NjgzWDEwMjQ=/z/g3cAAOSw14xWQHRz/$_86.JPG"alt="Unicomp 101 mechanical keyboard"> <img  src="http://www.dansdata.com/images/moremouses/newexprear_440.jpg"alt="Microsoft Intelimouse 3.0"> 
 <p class="p1">PC의 주요 조작은 키보드와 마우스의 조합으로 실행됩니다. 이들도 처음에는 글자를 입력하고 UI를 활용하는 등 사용자의 편의를 위한 단순한 목적으로 제작되었습니다. 그러나, 특유의 직관적이고 정밀한 조작이 가능하다는 점은 짧은 시간 내의 정밀한 조작을 요구하는 FPS, RTS등의 장르에 완벽히 어울렸습니다. </p>
 </div>

 <div id="Consoles"> 
 <h1>Console</h1>
 <img  src="https://cdn.wccftech.com/wp-content/uploads/2017/09/xbox-one-x-vs-ps4-pro.png"alt="Console"> 
 <p class="p1">Video Game Console, 이하 콘솔은 1970년대에 발전하기 시작해서 누군가 게임을 한다고 하면 거실이나 안방에서 양손에는 컨트롤러를 쥐고 입으로 뭔가를 마시거나 먹고 있는 것을 상상할 정도로 전세계 사람들에게 유명한 플랫폼입니다.</p>
 <p class="p1">콘솔의 역사를 간단하게 요약하자면, 미국의 부자 가문에서 풍족하게 자라던 꼬마가 ET의 습격으로 가문의 사람들이 커다란 구덩이에 파묻히기 직전에 커다란 대검을 든 동쪽 섬나라 출신의 금발 사무라이에게 혼자 구출되고 그의 양자가 되어 세계를 평정하고 있는데, 사실 살아있던 동생이 재기하여 형과 대결하고 있다고 말할 수 있을 겁니다.</p>
 <p class="p1">콘솔의 물리적 구조는 마더보드에 CPU와 그래픽 카드, RAM, 하드디스크나 SSD, 그리고 Blu-Ray 혹은 DVD플레이어 등으로 되어있는데 사실상 PC의 범용성을 극단적으로 낮추었다고 보면 됩니다. 애초에 만들어진 목적이 게임플레이이기 때문이죠. 거기에 콘솔은 게임기로써의 가격을 고려해서 CPU보다는 그래픽 카드 쪽의 투자가 큽니다. 이것도 PC 견적 짤때 가성비 빌드로 CPU보다 GPU에 더 투자하는 것과 일맥상통합니다.</p>
 <p class="p1">PC와는 다른 콘솔만의 차이점을 살펴보자면, 콘솔은 게임기이기 때문에 잡다한 백그라운드 프로그램이 없으므로 게임플레이가 더 쾌적합니다. 또, 특정 브랜드의 특정 세대 콘솔은 기본적으로 사양이 동일하기 때문에 게임 개발자 입장에서는 최적화 작업이 쉽고, 게이머들 입장에서는 오류날 일이 거의 없이 게임을 즐길 수 있고, 신작 게임이 하향지원 된다면 새 기기를 새로 살 필요가 없습니다.</p>
 <p class="p1">다만, FPS의 플랫폼으로써의 콘솔은 적합하지 않습니다. FPS 장르에서 콘솔이 기피당하던 가장 큰 이유는 바로 조작체계였습니다.</p>
 <p class="p1">예나 지금이나 콘솔이 PC를 따라갈 수 없는 것이 있다면, 바로 물리적인 조작의 정확성입니다. 콘솔의 게임패드는 버튼과 스틱으로 구성되는데, 버튼의 경우 키보드의 스위치랑 비교해서 약간의 입력지연을 제외하면 큰 문제가 없지만, 스틱과 마우스를 비교하면 격차가 큽니다. 이는 디지털과 아날로그의 차이점이라고 보면 되는데,
     예를 들어, 마우스를 A에서 B로 움직이고 멈추면 화면도 그에 맞게 움직이다 멈추지만, 스틱으로 그렇게 기울인채 멈추면 화면은 계속 움직입니다. 화면의 움직임을 멈추기 위해서는 스틱에서 손가락을 때야 합니다. 멈춘 상태에서 화면을 다시 움직이려면 마우스는 그대로 다시 움직이면 되지만, 스틱은 다시 손가락을 대고 기울여야 합니다. 그렇기에 게임패드는 순간적인 조작을 중요시하는 FPS에는 적합하지 않습니다. FPS 프로게이머들 중에 트랙볼을 쓰는 사람은 있어도 게임패드를 사용하는 사람은 단 한명도 없다는 것에서 이 사실을 알 수 있습니다.</p>
 </div>
 
 <div id="현황s">
 <h1>현황</h1>
 <p class="p1">FPS는 XBOX에서 HALO 시리즈가 나오기 전까지는 오직 PC를 위한 게임이었습니다. 하지만, 게임 시장에서 PC보다 콘솔쪽의 수익이 훨씬 높고, 사회적으로도 PC 보다 콘솔로 게임하는 사람이 많다보니 FPS도 서서히 변하기 시작했습니다.</p>
 <p class="p1">우선 게임이 '조준 지원'시스템을 채택했습니다. 패드로는 힘든 정밀한 조준을 돕기 위해 플레이어의 크로스헤어가 적의 근처에 도달하면 자동으로 적의 몸체로 고정되는(PC에서는 에임핵의 일종인)시스템입니다. 이 시스템의 도입으로 여태까지 적을 맞추기 위해 안간힘을 쓰던 사람들에게 큰 메리트를 부여했습니다.</p>
 <p class="p1">두 번째 변경점은 레벨 디자인입니다. 이는 캐릭터와 더불어 기존의 FPS와 콘솔 FPS 또는 고전 FPS와 현대 FPS를 비교하면서 플레이하면 두드러지가 체감할 수 있는 요소 중 하나인데, 상대적으로 기존/고전 FPS는 복잡하고 콘솔/현대 FPS는 단순합니다. 앞서 말햇든 키보드 + 마우스의 조작이 직관적이고 정확하기 때문에 게이머들은 자유로운 컨트롤이 가능했습니다. 반면 게임패드는 그러지 못했기 때문에 게이머들은 전방위로 몰려나오는 적을 상대하는 것이 거의 불가능했습니다. 이러다 보니 제작자들은 맵의 고저차를 줄이고 전체적으로 완만한 구조를 이루도록 복합적인 시야 조작을 요구하는 디자인에서 간단한 시야 조작을 요구하도록 레벨을 바꿨습니다. </p>
 <p class="p1">세 번째 변경점은 캐릭터 입니다. 이는 레벨 디자인과 연관점이 있는데, 그와 마찬가지로 단순하게 변했습니다. 캐릭터의 움직임은 둔해져서 조준하기 쉬워졌고, 한 번에 몰려오는 개체 수가 감소하여 연속적인 조준의 난이도와 플레이어가 입는 피해를 줄였습니다.</p>
 <p class="p1">이 요소들은 조준 지원 시스템이 대중화 되면서 기존처럼 다시 복잡해지려는 양상을 띈 적이 있었지만, 멀티플레이에서 기능을 사용할 수 없는 등의 한계는 여전했기에 현재까지도 기존의 것 보다 전체적으로 단순한 모습을 하고 있습니다. 이는 FPS의 진입장벽이 낮아지는 결과를 야기했고, 더욱 많은 사람들이 콘솔 FPS를 접하면서 유저 수가 PC 유저의 수를 넘어섰습니다. </p>
 <p class="p1">그렇다고 PC가 몰락한 것은 절대 아닙니다. 지원이 있어도 여전히 게임패드의 조작은 키보드 + 마우스의 조작을 따라올 수 없습니다. 또한 E-Sports같은 FPS 리그도 엄연히 PC로 진행되는 많큼 FPS에서의 PC의 입지는 계속 유지될 것입니다.</p>
 <p class="p1">쉽게 말해, "FPS는 더이상 PC만의 전유물은 아니다."인 것이죠.</p>
</div>
</div>
</body>
<script>
        function openPage(pageName,elmnt,color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        
        }
       
        document.getElementById("defaultOpen").click();

function openTab(evt, TabName) {
    var i, vtabcontent, vtablinks;
    vtabcontent = document.getElementsByClassName("vtabcontent");
    for (i = 0; i < vtabcontent.length; i++) {
        vtabcontent[i].style.display = "none";
    }
    vtablinks = document.getElementsByClassName("vtablinks");
    for (i = 0; i < vtablinks.length; i++) {
        vtablinks[i].className = vtablinks[i].className.replace(" active", "");
    }
    document.getElementById(TabName).style.display = "block";
    evt.currentTarget.className += " active";
}


document.getElementById("defaultOpen").click();

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}


</script>
</html>