<!DOCTYPE html>
<html>
<head>
          <title> HFPS/하위장르</title>
            <meta charset="utf-8">
            <meta name="author" content="Moon, Jongseok">
            <meta name="description" content="하위장르">
            <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url("http://fonts.googleapis.com/earlyaccess/notosanskr.css");

body {
    margin: 0%;
    
    background-color: rgb(8, 8, 8);
    border-image-repeat: no-repeat;
}
.HFPS-title {
    width: 100%;
    height: 6%;
    background-color: rgb(160, 0, 0);
    color: white;
    font-size: 30pt;
    text-align: left;
}
.topnav {
    overflow: hidden;
    background-color: rgb(255, 170, 0);
    font-family: Arial, Helvetica, sans-serif;
}

.topnav a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(0, 0, 0, 0.623);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.53);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(0, 0, 0);
    color:rgb(255, 94, 0);
}

.dropdown:hover .dropdown-content {
    display: block;
}
.Stitle {
    margin-top: 2%;
    color:white;
    background-color:rebeccapurple;
    font-size: 30pt;
    width:100%;
    height:100;
    margin-bottom: 2%;
}

.MainTab {
    width: 90%;
    margin: 0% 5% 0%;
}

* {box-sizing: border-box}


.tablink {
    background-color: rgba(0, 0, 0, 0.53);
    font-family: 'Nanum Gothic Coding', monospace;
    color: black;
    float: left;
    border: solid;
    border-width: 4px;
    border-color: black;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 20pt;
    width: 50%;
}

.tablink:hover {
    background-color: rgba(255, 255, 255, 0.2);
}


.tabcontent {
    font-family: 'Nanum Gothic Coding', monospace;
    display: none;
    padding: 100px 20px;
    height: 100%;
    border: solid;
    border-width: 4px;
   
}

#Old-School {background-color: black; color: rgb(255, 80, 0); border-color: rgb(255, 80, 0);}
#Modern-Military {background-color: black; color: olive; border-color: olive;}

.p1 {
    font-size: 15pt;
}
</style>
</head>

            
    <body>
    <div class="HFPS-title">
    <b style="margin-left: 30px; font-family: 'Ubuntu', sans-serif;">FIRST PERSON SHOOTER</b>
    </div>
    
    <div class="topnav">
        <a href="HFPS.html">홈으로</a>
        <div class="dropdown">
                <button class="dropbtn">주요 내용 
                  <i class="Yup"></i>
                </button>
                <div class="dropdown-content">
                  <a href="HFPShistory.html">FPS의 역사</a>
                  <a href="HFPS하위장르.html">하위 장르</a>
                  <a href="#">주요 시리즈</a>
                </div>
              </div> 
        <div class="dropdown">
          <button class="dropbtn">그 외 
            <i class="Yup"></i>
          </button>
          <div class="dropdown-content">
            <a href="HFPSfps의플랫폼.html">FPS의 플랫폼</a>
            <a href="HFPSesports와FPS.html">E-sports와 FPS</a>
            <a href="#">Link 3</a>
          </div>
        </div> 
</div>

<div class="Stitle">
    <center>FPS의 하위장르</center>
</div>

<div class="MainTab">
<button class="tablink" onclick="openPage('Old-School', this, 'rgb(255, 80, 0)')"><b>Old-School</b></button>
<button class="tablink" onclick="openPage('Modern-Military', this, 'olive')" id="defaultOpen"><b>Modern-Military</b></button>


<div id="Old-School" class="tabcontent">
  <h1>Old-School Shooter</h1>
  <p class="p1">국내에서 고전 FPS라고 불리는 올드스쿨 슈터는 말 그대로 FPS의 태동기인 90년대에 나온 작품을 통칭하거나 현대에 개발된 게임이 90년대의 특성을 가지고 있을 경우 이러한 명칭으로 불립니다.</p>
  <p class="p1">올드스쿨 슈터의 가장 큰 특징은 바로 "비현실성" 입니다.</p>
</div>

<div id="Modern-Military" class="tabcontent">
  <h1>Modern-Military Shooter</h1>
  <p>Some news this fine day!</p> 
</div>
</div>
</body>
<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
document.getElementById("defaultOpen").click();

</script>
</html>