<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HFPS</title>
<style>
    @import url("http://fonts.googleapis.com/earlyaccess/notosanskr.css");

body {
    margin: 0%;
    font-family: "Noto Sans KR" !important;
    background-color: rgb(40, 40, 40);
    border-image-repeat: no-repeat;
}
.HFPS-title {
    width: 100%;
    height: 6%;
    background-color: rgb(160, 0, 0);
    color: white;
    font-size: 30pt;
    text-align: left;
}
.topnav {
    overflow: hidden;
    background-color: rgb(255, 170, 0);
    font-family: Arial, Helvetica, sans-serif;
}

.topnav a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(0, 0, 0, 0.623);
    color: rgb(0, 240, 70);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.53);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(0, 0, 0);
    color:rgb(255, 94, 0);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.HFPS-Preface {
    margin-left: 20%;
    margin-right: 20%;
    background-color: rgb(0, 240, 70);
    color: black;
    font-size: 20pt;
    text-align: center;
}
.HFPS-Article {
    margin-left: 20%;
    margin-right: 20%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 15pt;
}
.ImageTile {
    overflow-x: auto;
    overflow-y: auto;
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
    height: 40%;
    background-color: white;
    float: center;
    
}

.p1{
        width: 96%;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 2%;
        color: white;
        font-size: 15pt;
}
.p1:hover {
        color: yellow;
}


</style>
</head>
<body>
<div class="HFPS-title">
<b style="margin-left: 30px; font-family: 'Ubuntu', sans-serif;">FIRST PERSON SHOOTER</b>
</div>

<div class="topnav">
        <a href="HFPS.html">홈으로</a>
        <div class="dropdown">
                <button class="dropbtn">주요 내용 
                  <i class="Yup"></i>
                </button>
                <div class="dropdown-content">
                  <a href="HFPShistory.html">FPS의 역사</a>
                  <a href="#">하위 장르</a>
                  <a href="#">주요 시리즈</a>
                </div>
              </div> 
        <div class="dropdown">
          <button class="dropbtn">그 외 
            <i class="Yup"></i>
          </button>
          <div class="dropdown-content">
            <a href="HFPSfps의플랫폼.html">FPS의 플랫폼</a>
            <a href="HFPSesports와FPS.html">E-sports와 FPS</a>
            <a href="#">Link 3</a>
          </div>
        </div> 
</div>


<div class="HFPS-Preface">
        <article>
            <b>FPS를 소개합니다.</b>
        </article>
</div>

<div class="HFPS-Article">
    <article>
        <div class="ImageTile">
            <table>
                <tr>
                    <td>
                            <img  src="https://media.contentapi.ea.com/content/dam/ea/battlefield-portal/wallpaper/BF_WalllPaper_1920x1080_v2.jpg" width=100% height=250 alt="BATTLEFIELD 1" align="center">
                    </td>
                    <td>
                            <img  src="https://images7.alphacoders.com/521/thumb-1920-521305.png" width=100% height=250 alt="Rainbow Six Siege" align="center">
                    </td>
                </tr>
                <tr>
                    <td>
                            <img  src="https://wallscover.com/images/doom-2016-2.jpg" width=100% height=250 alt="DOOM(2016)" align="center">
                    </td>
                    <td>
                            <img  src="http://gameranx.com/wp-content/uploads/2017/05/CALL-OF-DUTY-WWII-720P-Wallpaper-1.jpg" width=100% height=250 alt="COD WW2" align="center" >
                    </td>
                </tr>
            </table>             
        </div>
        <div class="p1">
                FPS는 First Person Shooter의 축약어로, 가상 속의 3인칭 세계의 캐릭터의 시점으로 발사무기를 이용해 상대와 겨루는 장르를 의미합니다.
                이 장르는 캐릭터의 시점을 활용하므로 플레이어들은 자신과 캐릭터가 동일하다고 느끼며 자신의 캐릭터와 작품 속 세계관에 몰입하기 쉬운 특성을 가지고 있습니다.
                이 특성에 의해 시청각적 요소가 가장 중요하게 여겨지며, 이 기술들의 발전이 가장 두드러지게 나타납니다.
                 FPS는 컨트롤러, 조이스틱 등의 별도의 게이밍 전용 기어가 없어도 키보드와 마우스만 있다면 조작이 가능하며, RTS, AOS와 더불어 이 둘의 조합이 가장 알맞는 게임 장르중 하나입니다.
        </div>               

    </article>
 <div class="HFPS-Preface" style="margin-left: 0%; margin-right: 0%;">
    <article>
        <b>"First Person View"</b>
    </article>
</div>

<div class="HFPS-Article" style="margin-left: 0%; margin-right: 0%;">
    <article>
        <img style="margin-top:5%" src="https://i.ytimg.com/vi/i5DRxTQv6LA/maxresdefault.jpg" width="100%" height="40%">
        <div class="p1">1인칭 시점(First Person View)은 특정 대상의 시점으로, 현재 우리가 직접 눈으로 세상을 바라보는 것이 좋은 예입니다.
        게임 속의 개체들은 그들이 존재하는 가상 공간 속에 존재하는데, 플레이어가 특정 개체(일반적으로 주인공이라고 칭합니다.)를 선택한 다음 그 개체의 시야로 게임 속 공간을 보는 것을 구현한 것이 게임에서의 1인칭 시점입니다.
        </div>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/561sPCk6ByE?start=47" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/-tXwM7b00cs?start=13" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <div class="p1">
           일반적인 게임에서 구현되는(모니터에 나타나는) 신체부위는 주로 팔과 손입니다. 옛날에는 기술력의 한계로 손조차 보이지 않았는데, 그것은 마치 사람이 카메라를 들고 돌아다니며 찍은 영상을 구경하는 느낌과 비슷했습니다.
           이후에 플레이어 캐릭터의 손과 팔이 모니터에 나타나면서 자신이 캐릭터가 되어 움직이는 듯한 느낌을 받게 되었고, 결과적으로 현실감이 증가했습니다.
           현재는 더 나아가 캐릭터의 전반적인 신체를 구현하는 게임들이 증가했습니다. 이로써 캐릭터의 움직임을 더욱 생동감 있게 표현할 수 있었고, 플레이어들의 몰입감은 극대화되었습니다.
        </div>
    </article>
    
</div>
</body>

</html>

