<!DOCTYPE html>
<html>
<head>
          <title> HFPS/e-sports와 FPS</title>
            <meta charset="utf-8">
            <meta name="author" content="Moon, Jongseok">
            <meta name="description" content="History of FPS">
<style>
@import url("http://fonts.googleapis.com/earlyaccess/notosanskr.css");

body {
    margin: 0%;
    
    background-color: rgb(8, 8, 8);
    border-image-repeat: no-repeat;
}
.HFPS-title {
    width: 100%;
    height: 6%;
    background-color: rgb(160, 0, 0);
    color: white;
    font-size: 30pt;
    text-align: left;
}
.topnav {
    overflow: hidden;
    background-color: rgb(255, 170, 0);
    font-family: Arial, Helvetica, sans-serif;
}

.topnav a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(0, 0, 0, 0.623);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.53);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(0, 0, 0);
    color:rgb(255, 94, 0);
}

.dropdown:hover .dropdown-content {
    display: block;
}
.Stitle {
    margin-top: 2%;
    color:white;
    background-color:rebeccapurple;
    font-size: 30pt;
    width:100%;
    height:100;
    margin-bottom: 2%;
}
.Entry{
    max-width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    max-height: 800px;
    
}
img {
    border: solid;
    border-color: dimgray;
    border-width: 4px;
}
.Preface {
    max-width: 80%;
    margin: 5% 10% 5%;
    border: solid;
    border-color: cyan;
    border-width: 4px;
    background-color: black;
    color: cyan; 
}
.Paragraph {
    max-width: 90%;
    margin: 5%;
    border: solid;
    border-color: white;
    border-width: 4px;
    background-color: black;
    color: white; 
}

.accordion {
    background-color: black;
    color: green;
    cursor: pointer;
    margin: 2% 40% 0%;    
    padding: 18px;
    width: 20%;
    border: none;
    text-align: center;
    outline: solid;
    outline-width: 4px;
    outline-color: green;
    font-size: 20pt;
    text-align: center;
    transition: 0.5s;
}

.active, .accordion:hover {
    background-color: black;
    color: lightgreen;
    margin: 2% 5% 0%;    
    padding: 18px;
    width: 90%;
    outline: none;
    border: solid;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-width: 6px;
    border-color: lightgreen;
    font-size: 22pt;
    transition: 0.5s;
}

.panel {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    display: none;
    background-color: black;
    border: solid;
    border-top: none;
    border-left: none;
    border-right: none;
    border-width: 6px;
    border-color: lightgreen;
    overflow: hidden;
    color: lightgreen;
    font-size: 15pt;
    text-align: center;
}

.p{
    font-size: 15pt;
    font-family: 'Nanum Gothic Coding', monospace;
    color: cyan;
    margin: 1%;
}

.p1{
    font-size: 15pt;
    font-family: 'Nanum Gothic Coding', monospace;
    color: lightgreen;
    margin: 1%;
}
.p2{
    font-size: 15pt;
    font-family: 'Nanum Gothic Coding', monospace;
    color: white;
    margin: 1%;
}


</style>
</head>

            
    <body>
    <div class="HFPS-title">
    <b style="margin-left: 30px; font-family: 'Ubuntu', sans-serif;">FIRST PERSON SHOOTER</b>
    </div>
    
    <div class="topnav">
        <a href="HFPS.html">홈으로</a>
        <div class="dropdown">
        <button class="dropbtn">주요 내용 
            <i class="Yup"></i>
        </button>
            <div class="dropdown-content">
            <a href="HFPShistory.html">FPS의 역사</a>
            <a href="#">주요 시리즈</a>
            <a href="#">Link 3</a>
            </div>
        </div> 
                <div class="dropdown">
                <button class="dropbtn">그 외 
                <i class="Yup"></i>
                </button>
                    <div class="dropdown-content">
                        <a href="HFPSfps의플랫폼.html">FPS의 플랫폼</a>
                        <a href="HFPSesports와FPS.html">E-sports와 FPS</a>
                        <a href="#">Link 3</a>
                    </div>
                </div> 
    </div>

<div class="Stitle">
    <center>E-Sports와 FPS</center>
</div>
<div class="Entry">
        <img  src="https://www.esl-one.com/uploads/pics/20170603_Helena-Kristiansson_EPL-Dallas_03031.jpg" alt="ESL_CSGO" width="100%" height="100%">
</div>
<div id="PrefaceS" class="Preface">
<p class="p">Esports는 이제 우리들의 삶에 가까이 다가왔습니다. 특히 국내에서는 Starcraft를 필두로 엄청난 인기를 구사하였고, Special Force와 Sudden Attack, AVA를 거쳐 League of Legends와 PlayerUnknown's Battlegrounds 까지 지속되고 있습니다. 거기에 2018 아시안게임 정식 종목으로까지 등재되었고 2024파리 올림픽에서도 등재할지 의논중입니다. 이제 공영방송에서 Esports 경기를 보는 날도 머지 않은 것입니다.</p>

<p class="p">그나저나... 혹시 여러분은 TV로 경기들을 보면서 Esports가 언제부터 시작되었는지, 특히 FPS가 주 종목이 된 때는 언제였는지 궁금했던 적이 있습니까?</p>

<button class="accordion">-주석-</button>
<div class="panel">
  <p class="p1">이 웹페이지의 제목을 보셨거나 해외의 FPS의 역사 내용을 보셨거나... 아무튼 눈치는 채셨을 겁니다. </p>
</div>
<p class="p">Esports와 FPS가 얽힌 이야기를 풀어나가보겠습니다.</p>

<div id="ParagraphS" class="Paragraph">
<p class="p2">Esports는 당연하게도, 서양에서 시작됬습니다.</p>
<p class="p2">때는 1972년, 스탠포드 대학에서 재미있는 경기가 열렸습니다. Rolling Stones지의 장기 구독권을 걸고 펼쳐진 이 경기는 최초의 비디오게임인 Space War!로 승부를 봤습니다.</p>

<button class="accordion">-주석-</button>
<div class="panel">
  <img src="https://image.jimcdn.com/app/cms/image/transf/none/path/s45d479059abc969b/image/ib41dcea037f105eb/version/1457905274/spacewar.jpg" style="margin: 1%; width: 40%; max-height: 30%;">
      <p class="p1"> 저 해맑은 표정을 보십시오... 저들이 지금 것을 보면 무슨 생각을 할까요?  </p>
  <img src="https://image.jimcdn.com/app/cms/image/transf/dimension=640x10000:format=jpg/path/s45d479059abc969b/image/iec9bb7ef2e799bdc/version/1457905298/dec-pdp-1-computer.jpg" style="margin: 1%; width: 40%; max-height: 30%;">
      <p class="p1"> 컬러로 보니까 훨씬 재밌어 보이지 않나요...?  </p>
</div>

<p class="p2">걸린 상품에서 보듯, 이 때는 커다란 리그가 아닌 대학생활 내의 여러 쏠쏠한 재미요소였을 것입니다.</p>
<br><br><br><br>
<p class="p2">1981년에는 아주 재미있는 토너먼트가 펼쳐졌습니다.</p>
<p class="p2">10,000명이 참여한 이 거대한 행사의 주 종목은 무려 Space Invaders였습니다. 이 경기의 내용은 미국 전역에 중계되었습니다.</p>

<button class="accordion">-주석-</button>
<div class="panel">
  <img src="https://cdn-images-1.medium.com/max/1000/1*FoMoffDdaezEXmUAk56r9w.jpeg" style="margin: 1%; width: 40%; height: 30%;">
  <p class="p1">Space Invaders</p>
  <img src="http://i.imgur.com/5Yo11U1.jpg" style="margin: 1%; width: 40%; height: 30%;">
      <p class="p1"> 저 진지한 표정을 보십시오... 첫 경험땐 누구나 긴장하는 법이죠. 더군다나 공개, 그것도 생중계 플레이라면 그럴 만 
 합니다.</p>
</div>

<p class="p2">아직까지는 게임을 사용했을 뿐인 대회중 하나였지만, 이 때야 말로 Esports의 계기를 열었다고 볼 수 있습니다.</p>

</div>
<div id="ParagraphS" class="Paragraph">
    <p class="p2">아직까지는 게임을 사용했을 뿐인 대회중 하나였지만, 이 때야 말로 Esports의 계기를 열었다고 볼 수 있습니다.</p>
</div>
</body>
<script>

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>
</script>
</html>